# Plot info generated by:
# C:/Program Files (x86)/EAGLE-6.6.0/ulp/mill-outlines.ulp
# Version 6.1.0
# from D:/Mes Documents/eagle/Smoothieboard-glcd-adapter/smoothieboard-glcd-adapter.brd
# at 17/06/2014 23:24:16
# Drill tools
#2925
Pen #01  0.80 mm : PadDrill
Pen #02  0.80 mm : ViaDrill
Pen #03  0.20 mm : Contour #1
Pen #04  0.60 mm : Blow-Up/Rub-Out #2
Pen #05  0.80 mm : HoleDrill
Pen #06  2.00 mm : DimensionLine
Pen #07  3.00 mm : RefDiameter holder
Pen #08 -1.00 mm : MirrorPCB
Pen #09  2.00 mm : Milling Drill Diameter
Pen #10  0.60 mm : 
Pen #11  0.90 mm : 
Pen #12  1.00 mm : 

use PEN #10 Drill 0.60 #2610 <- 2777
use PEN #11 Drill 0.90 #2610 <- 2777
use PEN #12 Drill 1.00 #2610 <- 2777
use PEN #03 PASS_2 0.20 #2610 <- 3462
use PEN #04 PASS_POUR 0.60 #2610 <- 3463
use PEN #04 PASS_POUR 0.60 #2610 <- 3529
use PEN #08 PASS_POUR -1.00 #2610 <- 5338
use PEN #03 PASS_2 0.20 #2610 <- 3462
use PEN #04 PASS_POUR 0.60 #2610 <- 3463
use PEN #04 PASS_POUR 0.60 #2610 <- 3529
use PEN #06 PASS_OUTLINE 2.00 #2610 <- 3487
