Generated by EAGLE CAM Processor 6.6.0

Photoplotter Info File: D:/Mes Documents/eagle/Smoothieboard-glcd-adapter/smoothieboard-glcd-adapter.gpi

 Date              : 21/06/2014 19:46:38
 Plotfile          : D:/Mes Documents/eagle/Smoothieboard-glcd-adapter/smoothieboard-glcd-adapter.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0160inch             103
 D11      round     0.0740inch              23
 D12      octagon   0.0560inch              20
 D13      draw      0.0600inch               3
 D14      rectangle 0.0460inch x 0.0630inch     3
 D15      draw      0.0120inch               3
 D16      round     0.0356inch               2

